# CryptoAnalysis-Java

./: README.md
CryptoAnalysis/: .project  1inch-usd-max.csv  aave-usd-max.csv  ada-usd-max.csv  axs-usd-max.csv  bch-usd-max.csv  bnb-usd-max.csv  btc-usd-max.csv  cake-usd-max.csv  coinList.json  crypto.db  doge-usd-max.csv  dot-usd-max.csv  etc-usd-max.csv  eth-usd-max.csv  ftt-usd-max.csv  ltc-usd-max.csv  matic-usd-max.csv  nb-configuration.xml  pom.xml  shib-usd-max.csv  sol-usd-max.csv  srm-usd-max.csv  sushi-usd-max.csv  trx-usd-max.csv  xlm-usd-max.csv  xrp-usd-max.csv
CryptoAnalysis/src/main/java/com/litesoftwares/coingecko/: CoinGeckoApiError.java
CryptoAnalysis/src/main/java/com/litesoftwares/coingecko/domain/: Ping.java
CryptoAnalysis/src/main/java/com/litesoftwares/coingecko/domain/Coins/: CoinList.java  MarketChart.java
CryptoAnalysis/src/main/java/crypto/: DesktopApplication1.java  DesktopApplication1AboutBox.form  DesktopApplication1AboutBox.java  DesktopApplication1View.form  DesktopApplication1View.java
CryptoAnalysis/src/main/java/crypto/console/: AnalysisCoinGecko.java  AnalysisConsole.java  AnalysisObject.java
CryptoAnalysis/src/main/java/crypto/gui/: InitGui.java  PrincipalComposite.java
CryptoAnalysis/src/main/java/crypto/persistence/: DBCrypto.java
CryptoAnalysis/src/main/java/crypto/process/: AnalysisProcessing.java
